Source/Routindo.Plugins.Conversion.UI/Views/ItemByIndexFromCollectionActionView.xaml

<UserControl x:Class="Routindo.Plugins.Conversion.UI.Views.ItemByIndexFromCollectionActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Routindo.Plugins.Conversion.UI.Views"
             xmlns:viewModels="clr-namespace:Routindo.Plugins.Conversion.UI.ViewModels"
             xmlns:controls="clr-namespace:Routindo.Plugins.Files.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ItemByIndexFromCollectionActionViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
                <ResourceDictionary Source="../Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Item By Index from Collection" Margin="10 10 10 20" FontWeight="Bold" FontSize="20"/>
        <StackPanel Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"  SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Item Index" />
                <controls:IntegerBox Grid.Column="1" Width="100" Validation.ErrorTemplate="{StaticResource ErrorControlTemplate}"
                                     Minimum="0" AllowManualEdit="True" Increment="1"
                                     Value="{Binding Path=Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" />
                <TextBlock Grid.Column="3" Text="The index of the item in the collection" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
